# MvvmAchitecture

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesoft/mvvmachitecture/: App.kt
app/src/main/java/com/wesoft/mvvmachitecture/api/: APIException.kt  APIService.kt  NullStringToEmptyAdapterFactory.kt  StringAdapter.kt
app/src/main/java/com/wesoft/mvvmachitecture/base/: BaseActivity.kt  BaseAdapterViewModel.kt  BaseBottomFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/wesoft/mvvmachitecture/base/adapter/: BaseAdapterItem.kt  BaseMultiTypeRecyclerAdapter.kt  BaseRecyclerAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/wesoft/mvvmachitecture/di/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/wesoft/mvvmachitecture/di/component/: AppComponent.kt
app/src/main/java/com/wesoft/mvvmachitecture/di/module/: AppModule.kt  BuilderModule.kt  MainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/wesoft/mvvmachitecture/di/scope/: PerActivity.kt
app/src/main/java/com/wesoft/mvvmachitecture/extension/: AnimationEx.kt  ContextEx.kt  EdittextEx.kt  ImageViewEx.kt  RecyclerVIewEx.kt  SchedulersEx.kt  SharePreferencesEx.kt
app/src/main/java/com/wesoft/mvvmachitecture/model/: Response.kt
app/src/main/java/com/wesoft/mvvmachitecture/repository/: MainRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/wesoft/mvvmachitecture/ui/main/: ContentDataItem.kt  MainActivity.kt  MainAdapter.kt  MainAdapterViewModel.kt  MainFragment.kt  MainMultiAdapter.kt  MainViewModel.kt  TitleDataItem.kt
app/src/main/java/com/wesoft/mvvmachitecture/ui/main/adapter/: ContentDataItem.kt  MainAdapter.kt  MainMultiAdapter.kt  TitleDataItem.kt
app/src/main/java/com/wesoft/mvvmachitecture/util/: NullStringToEmptyAdapterFactory.kt  Schedulers.kt  StringAdapter.kt
app/src/main/java/com/wesoft/mvvmachitecture/vo/: AbsentLiveData.kt  NetworkBoundResource.kt  Resource.kt  ViewModelTypeResolver.kt
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  listitem_multi_content.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wesoft/mvvmachitecture/api/: APIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
